<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ro-RO">
<title>aCouch Custom Error Pages</title>
<meta charset="utf-8"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="robots" content="all,index,follow"/>
<meta http-equiv="X-UA-Compatible" content="IE=8">

<link rel="stylesheet" type="text/css" media="all" href="style.css" />

<!--[if IE]>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>


<div class="wrapper">
	<div class="mainWrapper">
        <div class="leftHolder">
        	
            <div class="errorNumber">404</div> 
        </div>
        <div class="rightHolder">
            <div class="message"><p>Oooops....we can’t find that page.</p></div>
            <div class="robotik"><img class="puzzle" src="images/robotik.png" alt="Oooops....we can’t find that page." title="Oooops....we can’t find that page." id="robot"></div>
            <div class="tryToMessage">
                Try to:
                <ul>
                    
                    
                    <li>Go <a href="javascript:history.go(-1)" title="Back">back</a></li>
                </ul>
            </div>
            
          </div>
	</div>

</div>
<!-- end .wrapper -->


</body>
</html>